upstream service {
    server ${SERVICE_URL};
}

server {
    listen       80 default_server;
    server_name  ${NGINX_SERVER_NAME};
    client_max_body_size 100M;

    # proxy the upstream
    #
    location / {
        proxy_pass http://service;
        proxy_read_timeout 600s;
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $http_x_forwarded_proto;
        proxy_set_header X-outside-url          $scheme://$host:$server_port;
    }
}
